{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:compat/recommended",
    "plugin:import/recommended",
    "plugin:json/recommended",
    "plugin:promise/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "vue/setup-compiler-macros": true
  },
  "globals": {
    "computed": "readonly",
    "definePageMeta": "readonly",
    "getCurrentInstance": "readonly",
    "reactive": "readonly",
    "ref": "readonly",
    "toRefs": "readonly",
    "useAsyncData": "readonly",
    "useHead": "readonly",
    "useIntersectionObserver": "readonly",
    "useMounted": "readonly",
    "useRoute": "readonly",
    "useRouter": "readonly",
    "useState": "readonly",
    "useVModel": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly"
  },
  "rules": {
    "eqeqeq": ["error", "smart"],
    "vue/attribute-hyphenation": ["error", "always", {
      "ignore": ["modelValue"]
    }],
    "vue/script-setup-uses-vars": "error"
  },
  "overrides": [
    {
      "files": ["pages/**/*.{js,ts,vue}", "layouts/**/*.{js,ts,vue}"],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
